{
  "name": "@q0/state-stream-client",
  "version": "0.0.0",
  "scripts": {
    "prepare": "rm -rf dist && tsc",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "main": "dist",
  "dependencies": {
    "isomorphic-ws": "^4.0.1"
  }
}
